<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NameGenApp.exe" version="1.0.0.0" publicKeyToken="acb58c9fa7e5845b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NameGenApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NameGenApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Moq.dll" size="661504">
      <assemblyIdentity name="Moq" version="4.2.1502.911" publicKeyToken="69F491C39445E920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lHwDVwNv4sCvcLucvCY72f16Mv/3b992YPnSWDq8mOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NameGenApp.exe" size="20992">
      <assemblyIdentity name="NameGenApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bxElBist3mwx8Re4KfsRhwkzxtLmD+7FGN/f2DN2BNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PostProjectWebServices.dll" size="10752">
      <assemblyIdentity name="PostProjectWebServices" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pA3tSAiPf8yl+qbyj0OUAt9iPLsF/+a2v4Me74MlWd8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NameGenApp.exe.config" size="1781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHtktn+YQfYOPkMa0fROeqBO0YgA4ElfpPF0wCRG7gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile\City.txt" size="1116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJttXvXamatSzX9CQCCsWiKSydfvdbDn3U/m73IC/TU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile\fName.txt" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fhccuco9Vd3hlt+FqWaphavu/b+HvvkuFJV8hhpra14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile\lName.txt" size="790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QDUWV6d4dpgVCSht9qp/m0dlYj1nAGAxy0TFhsN/9PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile\Navne- 5163.txt" size="41285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EpRhhh3OgBqySY06aq8Nu6eGqjDRvL3jYNHXghZPfhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile\Postal.txt" size="763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b668zem7Ey4/gUnur4e2RKtpHiqYRCBrwJQZ1qI3AAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextFile\Street.txt" size="2384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E4x41hjKs4JejnjC1g2rG8XY0FNxvhX7T3kwrSnUyE8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rasmus-Pc\Rasmus" issuerKeyHash="2bdeb75d57841ecc88f3a880a6af1254c2d7cd16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YC/avZVRdSmxqdSCgJjnT6EwRDkwWWTKNwrYUkAeW9s=</DigestValue></Reference></SignedInfo><SignatureValue>oY8BybKOg078g5eYo+cKyP9DwmThE0f5/aKMtMuMDsV1bgOdGL4/rErJMdvIAAFdHe7eeE7SXCSMwPUw00Z14JwfCtaWW/X/F/moUVSeGWIc2FJlTQ+LV1QEfncVnzQP/FqtASCMYYpwGxWtX/L8GXfcwH12gEORL3ao7mWe0u8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2EteV6GglHAl4HfRjuC1xhvqwY4aDoPJhKMC2CGtqfG/r9Y/hnO+5RLULzJhFECsiHOKgjNvE7I/2pKxwX8df5gcBjBCZDqHJD/5LydswYFwLlLS7fx8tjSYc8IcxxEYOQlkVz7FyvpZW474l8QBGx2ihsKy/LgLiBQ7QlfoUYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db5b1e4052d80a37ca645930394430a14fe7988082d4a9b129755195bdda2f60" Description="" Url=""><as:assemblyIdentity name="NameGenApp.exe" version="1.0.0.0" publicKeyToken="acb58c9fa7e5845b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rasmus-Pc\Rasmus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVokMTNgHRgNr7+2b7v4Or+x07GvsV8mrsDQqAMNud0=</DigestValue></Reference></SignedInfo><SignatureValue>DGl2XalA94n35cSi0FRnmYaRlK9ruwDaqPy5mKylwvtxXfz9LKrJSFnTpC1QjgkNKKEhUe+HNOiYMJjdjp/zlrAHQTSp+hkmcKAXn8TMHjWBrr7sBF5Ao9z06bOStkZ7KZf0BBtYjAFb8xAkaXFySIElvvM61EDzn5knwh4fL10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2EteV6GglHAl4HfRjuC1xhvqwY4aDoPJhKMC2CGtqfG/r9Y/hnO+5RLULzJhFECsiHOKgjNvE7I/2pKxwX8df5gcBjBCZDqHJD/5LydswYFwLlLS7fx8tjSYc8IcxxEYOQlkVz7FyvpZW474l8QBGx2ihsKy/LgLiBQ7QlfoUYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWNOhjtXvI7JOtIcjhff5AjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBhAHMAbQB1AHMALQBQAGMAXABSAGEAcwBtAHUAczAeFw0xNTAyMjYxMDQyMzRaFw0xNjAyMjYxNjQyMzRaMCsxKTAnBgNVBAMeIABSAGEAcwBtAHUAcwAtAFAAYwBcAFIAYQBzAG0AdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYS15XoaCUcCXgd9GO4LXGG+rBjhoOg8mEowLYIa2p8b+v1j+Gc77lEtQvMmEUQKyIc4qCM28Tsj/akrHBfx1/mBwGMEJkOockP/kvJ2zBgXAuUtLt/Hy2NJhzwhzHERg5CWRXPsXK+llbjviXxAEbHaKGwrL8uAuIFDtCV+hRgwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKkIzBQhyorupwA4SGx/CrNkT1ujx588bRLlXmQTFlX8yA58rpIhjwcBYPZTCvWzObvKGwpgANFqtAZMsJVM+RCgo/Tlm8BNXCyWAZeUgKBuQilUroEZexl3WSuv4OgPbfuymbor8A0N1kAFOqr8ocx/Ahhd55NiZxmuN0yFlN4I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>