<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2ee0c3b-7f82-4482-ac23-56555a6ed836" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6898/PackageServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PackageServices.disco" MetadataType="Disco" ID="64218128-489f-4932-938f-ff17fb121461" SourceId="1" SourceUrl="http://localhost:6898/PackageServices.svc?disco" />
    <MetadataFile FileName="PackageServices.xsd" MetadataType="Schema" ID="9fe17dd3-423f-4662-a43c-3b0f95d3f8b9" SourceId="1" SourceUrl="http://localhost:6898/PackageServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PackageServices1.xsd" MetadataType="Schema" ID="1829b245-d1e3-4936-b818-db0fc23d8c20" SourceId="1" SourceUrl="http://localhost:6898/PackageServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PackageServices11.xsd" MetadataType="Schema" ID="690c40f2-b92e-464a-bde3-7aa38e9676e0" SourceId="1" SourceUrl="http://localhost:6898/PackageServices.svc?xsd=xsd2" />
    <MetadataFile FileName="PackageServices.wsdl" MetadataType="Wsdl" ID="7d6b7efc-99e3-4c5e-b2ae-392dc6cd3fba" SourceId="1" SourceUrl="http://localhost:6898/PackageServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>